language: node_js
node_js:
  - "stable"
env:
  - "CI=false"
cache:
  directories:
  - node_modules
script:
  - cd ./node/client
  - npm install
  - npm test
  - cd ./node/server
  - npm install
  - npm test